<html>
<head>
	<title></title>
	<style type="text/css">
		ul{
			list-style-type: none;
			margin: 0px;
			padding-left: 0px;

		}
		li{
			padding-top: 10px;
			padding-bottom: 10px;
			color: white;
			font-size: 18px;
			font-family: 'Source Sans Pro', sans-serif;
			overflow: hidden;
		}
		a li{
			color: white;
			padding-left: 10px;
		}
		a{
			text-decoration: none;
		}
		li:hover{
			background-color: black;
		}
		#bar{
			width: 100%;
			height: 50px;
			background-color: #f0f0e8;
		}
		#search{
			height: 20px;
			padding: 10px;
			margin-left: 10px;
			margin-top: 13px;
			border : 2px solid black;
			border-radius: 5px;
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
<div style="width:200px;float: left;">
	<div style="background-color: #ff3333">
		<div style="color: white;padding: 15px;font-family: manjari thin;font-size: 20px;height: 20px" align="center">LandCom</div>
	</div>
	<div style="background-color: #0d0d0d;height: 100%">
		<ul>
			<li style="color:yellow;padding-left: 50px;">Dashboard</li>
			<a href="#"><li>Profile</li></a>
			<a href="#"><li>Buy Land</li></a>
			<a href="#"><li>Sell Land</li></a>
			<a href="#"><li>Land Verification</li></a>
			<a href="#"><li>Notification</li></a>
			<a href="#"><li>Feedback</li></a>
			<a href="#"><li>Logout</li></a>
		</ul>
	</div>
</div>
<div id="bar">
	<input type="text" name="search" id="search">
</div>
</body>
</html>